pipelineJob('${JOB_PATH}') {
    definition {
        cpsScm {
            scm {
                git {
                    branch('master')
                    remote {
                        url('${REPOS_URL}')
                        credentials('pic-socle-dosn')
                    }
                }
            }
        }
    }
    logRotator{
        numToKeep(10)
    }
    parameters{
        booleanParam('Force Import All Tags ?', false, 'Cocher pour forcer l\'import de tous les tags (ne prend pas en compte le paramètre "Tags To Force").')
        booleanParam('Keep Build Date ?', false, 'Ne sert que lors d\'un import forcé.\nCocher pour ne pas mettre à jour le label "fr.sncf.h2h.build-date" lors d\'un l\'import forcé de l\'image si la version Harbor est à jour avec la version distante.')
        stringParam {
            name('Tags To Force')
            defaultValue('')
            description('Spécifier la liste des tags à forcer. Inutile si "Force Import All Tags ?" est coché.\nFormat : tag1,tag2,tag3')
            trim(true)
        }
        booleanParam('Only List Tags ?', false, 'Cocher pour lister les tags qui vont être importés uniquement (Dry run). Ne tient pas compte des 7 jours de décalage d\'import.')
        booleanParam('Dry Run Deletion ?', false, 'Cocher pour ne pas supprimer les tags d\'Harbor qui doivent l\'être.\nLa notification Teams renseignera tout de même les tags qui doivent être supprimés.')
        booleanParam('Force Update Catalog ?', false, 'Cocher la case pour forcer la mise à jour du catalogue d\'image, même pour les tags non importés.')
        booleanParam('Skip Update Catalog ?', false, 'Cocher pour sauter l\'étape de mise à jour du catalogue (surcharge "Force Update Catalog ?").')
    }
    properties {
        pipelineTriggers {
            triggers {
                cron {
                    spec('TZ=America/Boise\nH H(12-23) * * *')
                }
            }
        }
    }
}
