##################################################################
## Ajout des certificats SNCF ####################################
##################################################################

# FROM ${DOCKERHUB_PROXY}/curlimages/curl AS certs
# USER root
# RUN mkdir -p /usr/local/share/ca-certificates && curl -k https://repos.it.sncf.fr/Certificates/ca-racine-sncf.pem --output /usr/local/share/ca-certificates/ca-racine-sncf.crt
# RUN apk update && \
#     apk add --no-cache ca-certificates curl && \
#     update-ca-certificates

##################################################################
## Récupération du Keyring SNCF ##################################
##################################################################

# FROM ${SOURCE_IMAGE_URL_LONG}:${TAG_NAME} as keyring
# USER root
# COPY --from=certs /usr/local/share/ca-certificates/ca-racine-sncf.crt /usr/local/share/ca-certificates/
# COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# RUN --mount=type=bind,target=/tmp/context \
#     rm -rf /etc/apt/sources.list.d/* && \
#     sh /tmp/context/add_sncf_http_sources.sh && \
#     sh /tmp/context/get_sncf_keyring.sh

##################################################################
## Construction de l'image finale ################################
##################################################################

FROM ${SOURCE_IMAGE_URL_LONG}:${TAG_NAME} as final

# Ajout des labels
LABEL fr.sncf.h2h.date_1ereDispo=${CREATION_DATE}
LABEL fr.sncf.h2h.build-date=${BUILD_DATE}
LABEL fr.sncf.h2h.version=${HCR_TAG}
LABEL fr.sncf.h2h.version_editeur=${ORIGIN_TAG}
LABEL fr.sncf.h2h.product=${PRODUCT}
LABEL fr.sncf.h2h.maintainer=${MAINTAINER}
LABEL fr.sncf.h2h.dockerfile=${DOCKERFILE}
LABEL fr.sncf.h2h.source_image=${SOURCE_FULL_IMAGE_URL}
LABEL fr.sncf.niv_exploit=${EXPLOIT_LEVEL}
LABEL fr.sncf.source_type=h2h
LABEL fr.sncf.num_inc=
LABEL Digest.external=${ORIGIN_DIGEST}

# Elevation de privilèges pour installation des dépendances
USER root
