##################################################################
## Ajout des certificats SNCF pour Centos ########################
##################################################################

# FROM ${DOCKERHUB_PROXY}/centos:7 AS certs
# USER 0
# COPY certificats /etc/pki/ca-trust/source/anchors
# RUN update-ca-trust extract

##################################################################
## Ajout des certificats SNCF ####################################
##################################################################

# FROM ${DOCKERHUB_PROXY}/alpine:latest AS certs
# USER 0
# COPY certificats /usr/local/share/ca-certificates
# RUN --mount=type=bind,target=/tmp/context \
#     rm -rf /etc/apt/sources.list.d/* && \
#     sh /tmp/context/add_sncf_http_sources.sh && \
#     apk update && \
#     apk add --no-cache ca-certificates && \
#     update-ca-certificates

##################################################################
## Récupération du Keyring SNCF ##################################
##################################################################

# FROM ${SOURCE_IMAGE_URL_LONG}:${TAG_NAME} as keyring
# USER 0
# COPY certificats /usr/local/share/ca-certificates
# COPY --from=certs /etc/ssl/certs /etc/ssl/certs/
# RUN --mount=type=bind,target=/tmp/context \
#     rm -rf /etc/apt/sources.list.d/* && \
#     sh /tmp/context/add_sncf_https_sources.sh && \
#     sh /tmp/context/get_sncf_keyring.sh

##################################################################
## Construction de l'image finale ################################
##################################################################

FROM ${SOURCE_IMAGE_URL_LONG}:${TAG_NAME} as final

# Ajout des labels
LABEL fr.sncf.h2h.date_1ereDispo="${CREATION_DATE}"
LABEL fr.sncf.h2h.build-date="${BUILD_DATE}"
LABEL fr.sncf.h2h.version="${HCR_TAG}"
LABEL fr.sncf.h2h.version_editeur="${ORIGIN_TAG}"
LABEL fr.sncf.h2h.os="${OS}"
LABEL fr.sncf.h2h.os_version="${OS_VERSION}"
LABEL fr.sncf.h2h.product="${PRODUCT}"
LABEL fr.sncf.h2h.maintainer="${MAINTAINER}"
LABEL fr.sncf.h2h.dockerfile="${DOCKERFILE}"
LABEL fr.sncf.h2h.source_image="${SOURCE_FULL_IMAGE_URL}"
LABEL fr.sncf.h2h.user="<USER>"
LABEL fr.sncf.h2h.jenkins_url="${JENKINS_URL}"
LABEL fr.sncf.h2h.gitlab_url="${GITLAB_URL}"
LABEL fr.sncf.source_type="h2h"
LABEL fr.sncf.num_inc=
LABEL Digest.external="${ORIGIN_DIGEST}"
