---
  source:
    image_url: ${SOURCE_IMAGE_URL}
    <% if (PRIVATE_REGISTRY_CREDENTIALS) out.print "private_registry_credentials: ${PRIVATE_REGISTRY_CREDENTIALS}" else out.print '' %>
    private_registry_credentials: ${PRIVATE_REGISTRY_CREDENTIALS}

  destination:
    image_url: ${DESTINATION_IMAGE_URL}
    is_archived: ${IS_ARCHIVE}

  tags_to_import: ${TAGS_TO_IMPORT}
    
  infos:
    exploit_level: ${EXPLOIT_LEVEL}
    editeur: ${EDITOR}
    sncf_repos: ${SNCF_REPOS}
    sncf_certs: ${SNCF_CERTS}
    force_daily: ${FORCE_DAILY}
    source_full_image_url: ${SOURCE_FULL_IMAGE_URL}
    documentation: ${DOCUMENTATION}
    description: |
      ${DESCRIPTION}