---
  registry:
    organisation: ${ORDGANISATION}
    pull_command: ${PULL_COMMAND}
    is_from_dockerhub: ${IS_FROM_DOCKERHUB}
    is_private_registry: ${IS_PRIVATE_REGISTRY}
    private_registry_credentials: ${PRIVATE_REGISTRY_CREDENTIALS}
    archive: ${ARCHIVE}

  tags_to_import: ${TAGS_TO_IMPORT}

  info:
    harbor_image_name: ${HARBOR_IMAGE_NAME}
    exploit_level: ${EXPLOIT_LEVEL}
    editor: ${EDITOR}
    sncf_repos: ${SNCF_REPOS}
    sncf_certs: ${SNCF_CERTS}
    force_daily: ${FORCE_DAILY}
    documentation: ${DOCUMENTATION}
    description: |
      ${DESCRIPTION}